# PaletteOfFlavors

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paletteofflavors/: CreateRecipeFragmentTest.kt  ExampleInstrumentedTest.kt  LoginFragmentTest.kt  RegistrationFragmentTest.kt
app/src/androidTest/java/com/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/DataSource/API/: EmailApi.kt  GoogleScriptAPI.kt
app/src/main/java/DataSource/Local/: AppDatabase.kt  CashDao.kt  Converters.kt  DatabaseRecipe.kt  RecipeDao.kt  SavedRecipeDao.kt  SessionManager.kt
app/src/main/java/DataSource/Network/: NetworkRecipe.kt  Turso.kt
app/src/main/java/DataSource/model/: AuthRequsetResponse.kt  CreateRecipeViewModelFactory.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  RecipeSharedViewModel.kt
app/src/main/java/Repositories/: AuthRepository.kt  RecipeRepository.kt  RecipesСonverters.kt
app/src/main/java/ViewModels/: CreateRecipeViewModel.kt  NavBottomViewModel.kt
app/src/main/java/com/paletteofflavors/: AuthorizationFragment.kt  CategoriesAdapter.kt  Category.kt  CreateRecipeFragment.kt  FavoritesFragment.kt  FirstFragment.kt  FridgeFragment.kt  FridgeViewModel.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NetworkRecipeAdapter.kt  NetworkRecipeDetailsFragment.kt  ProfileFragment.kt  RecipeAdapter.kt  RecipeDetailsFragment.kt  RegistrationFragment.kt  SearchFragment.kt
app/src/main/java/com/paletteofflavors/data/local/: SessionManager.kt
app/src/main/java/com/paletteofflavors/data/local/database/: AppDatabase.kt
app/src/main/java/com/paletteofflavors/data/local/database/converters/: Converters.kt  RecipesСonverters.kt
app/src/main/java/com/paletteofflavors/data/local/database/dao/: CashDao.kt  RecipeDao.kt  SavedRecipeDao.kt
app/src/main/java/com/paletteofflavors/data/local/database/model/: NetworkRecipe.kt  Recipe.kt  SavedRecipe.kt
app/src/main/java/com/paletteofflavors/data/local/repository/: RecipeRepository.kt
app/src/main/java/com/paletteofflavors/data/remote/API/GoogleScript/: GoogleScriptService.kt
app/src/main/java/com/paletteofflavors/data/remote/API/Turso/: Turso.kt
app/src/main/java/com/paletteofflavors/domain/utils/: Utils.kt
app/src/main/java/com/paletteofflavors/domain/utils/validationData/: ValidationData.kt
app/src/main/java/com/paletteofflavors/logIn/: AuthorizationFragment.kt  ForgetPassword.kt  LoginFragment.kt  MakeSelection.kt  PasswordSuccessUpdated.kt  RegistrationFragment.kt  SetNewPassword.kt  ValidationUtils.kt  VerifyOTP.kt
app/src/main/java/com/paletteofflavors/logIn/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/paletteofflavors/presentation/auth/view/: AuthorizationFragment.kt  ForgetPassword.kt  LoginFragment.kt  MakeSelection.kt  PasswordSuccessUpdated.kt  RegistrationFragment.kt  SetNewPassword.kt  VerifyOTP.kt
app/src/main/java/com/paletteofflavors/presentation/auth/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/paletteofflavors/presentation/feature/main/di/: FavoritesViewModelFactory.kt
app/src/main/java/com/paletteofflavors/presentation/feature/main/view/: FavoritesFragment.kt  FridgeFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/paletteofflavors/presentation/feature/main/viewmodel/: FavoritesViewModel.kt  FridgeViewModel.kt
app/src/main/java/com/paletteofflavors/presentation/feature/recipes/di/: CreateRecipeViewModelFactory.kt
app/src/main/java/com/paletteofflavors/presentation/feature/recipes/view/: CreateRecipeFragment.kt  NetworkRecipeDetailsFragment.kt  RecipeDetailsFragment.kt
app/src/main/java/com/paletteofflavors/presentation/feature/recipes/viewmodel/: CreateRecipeViewModel.kt  RecipeSharedViewModel.kt
app/src/main/java/com/paletteofflavors/presentation/main/: MainActivity.kt  NavBottomViewModel.kt
app/src/main/java/com/paletteofflavors/utils/: Utils.kt
app/src/main/java/com/presentation/: FavoritesFragment.kt  FridgeFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/domain/: ProfileResponse.kt  Recipe.kt  SavedRecipe.kt  savedRecipe.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  favorites_icon.xml  filter_background.xml  free_icon_fridge.xml  header.xml  ic_key_password_background.xml  icon_magnifier.xml  icon_unsaved.xml  phone_android_24dp.xml  rounded_image.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  all_search_filters.xml  app_bar_main.xml  bottom_sheet_layout.xml  content_main.xml  fragment_authorization.xml  fragment_create_recipe.xml  fragment_favorites.xml  fragment_first.xml  fragment_forget_password.xml  fragment_fridge.xml  fragment_home.xml  fragment_login.xml  fragment_make_selection.xml  fragment_network_recipe_details.xml  fragment_password_success_updated.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_registration.xml  fragment_search.xml  fragment_set_new_password.xml  fragment_verify_otp.xml  full_screen_fragment_registration.xml  item_category.xml  nav_header_main.xml  recipe_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_autorization.xml  ic_key_password.xml  ic_launcher.xml  ic_main_heart.xml  ic_new_desert_round.xml  recipe_placeholder.xml
app/src/main/res/navigation/: auth_nav_graph.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/paletteofflavors/: ExampleUnitTest.kt  LoginViewModelTest.kt  RegistrationValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
