[versions]
agp = "8.9.0"
githubPinview = "1.4.4"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxSerializationJson = "1.7.3"
libsql = "0.1.0"
libsqlClientAndroid = "0.1.0"
material = "1.12.0"
constraintlayout = "2.2.1"
materialdrawer = "10.0.0"
materialdrawerVersion = "2.9.8"
materialVersion = "1.11.0"
navigationFragmentKtx = "2.8.9"
navigationSafeArgsGradlePlugin = "2.4.2-alpha09"
navigationUiKtx = "2.8.9"
fragment = "1.8.6"
pinview = "1.4.3"
pinviewVersion = "1.4.4"
roomCommon = "2.6.1"
media3CommonKtx = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationFragmentKtx" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentKtx" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragmentKtx" }
chaosleung-pinview = { module = "io.github.chaosleung:pinview", version.ref = "githubPinview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
libsql = { module = "tech.turso.libsql:libsql", version.ref = "libsql" }
libsql-client-android = { module = "io.libsql:libsql-client-android", version.ref = "libsqlClientAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
materialdrawer = { module = "com.mikepenz:materialdrawer", version.ref = "materialdrawerVersion" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
navigation-safe-args-gradle-plugin = { module = "android.arch.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
pinview = { module = "com.chaos.view:pinview", version.ref = "pinview" }
pinview-v144 = { module = "com.chaos.view:pinview", version.ref = "pinviewVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

